; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# Default environment for `platformio run` if none is specified
default_envs = nano

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<common/*> +<controller/*> -<target/*> -<main.cpp>
build_flags = -DROLE_CONTROLLER
upload_port = /dev/ttyUSB0

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_src_filter = +<common/*> +<target/*> -<controller/*> -<main.cpp>
build_flags = -DROLE_TARGET
