; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<common/*> +<controller/*> -<target/*> -<main.cpp>
build_flags = -DROLE_CONTROLLER -DTARGET_ADDR=0x10
upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
upload_speed = 115200
monitor_speed = 115200

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
build_src_filter = +<common/*> +<target/*> -<controller/*> -<main.cpp>
build_flags = -DROLE_TARGET -DTARGET_ADDR=0x10
lib_deps = nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
